VITE_SUPABASE_PROJECT_ID="slbzoqgsktawhrbubwcz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsYnpvcWdza3Rhd2hyYnVid2N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NDA3MjEsImV4cCI6MjA3NTAxNjcyMX0.Yx6pF_09DGdfsSCQ9PMgPpwWuoNN43Xk2YRx2pJRM_M"
VITE_SUPABASE_URL="https://slbzoqgsktawhrbubwcz.supabase.co"
